{
    "files.exclude": {
        "**/.git": true,
        "**/.history": true,
        "**/.ignore": true,
        "**/.pytest_cache": true,
        "**/__pycache__": true,
        "**/*.pyc": true
    }
}